.container{
    width: 970px;
    background-color: #1C345E;
    padding: 15px;
}

.header{
    width: 100%;
    height: 100px;
    border-radius: 15px;
    margin-bottom: 15px;
    background-color: #CE3036;
}

.header h1{
    margin: 0;
    padding: 20px 0 20px 15px;
    color: #C2D6E5;
}

.navigation{
    width: 200px;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    border-radius: 10px;
    background-color: #2A7D8C;
}

.navigation ul li{
    color: #56D9E6;
}

a{
    color: #56D9E6;
}

.main-content{
    width: 680px;
    display: inline-block;
    padding: 20px;
    margin-left: 20px;
    border-radius: 15px;
    background-color: #0E1822;
}

.main-content h2{
    color: #979B98;
}

p{
    color: #979B98;
}

.main-content ul li p{
    color: #979B98;
}

.main-content ul li{
    color: #979B98;
}

span{
    color: #4947D4;
}

.footer {
    width: 100%;
    height: 60px;
    border-radius: 15px;
    margin-top: 15px;
    background-color: #5E6673;
}

.footer p{
    color: #BAC7D4;
    padding: 20px;
}