<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="ninjaCats_styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="fullHouse.js"></script>
    <title>Full House Puzzle</title>
</head>
<body>
    <div id="pics">
        <img id= "DT0" src="dannytanner0.jpg" data-alt-src='davecoulier0.jpg'>
        <img id= "DT1" src="dannytanner1.jpg" data-alt-src='davecoulier1.jpg'>
        <img id= "DT2" src="dannytanner2.jpg" data-alt-src='davecoulier2.jpg'>
        <img id= "DT3" src="dannytanner3.jpg" data-alt-src='davecoulier3.jpg'>
        <img id= "DT4" src="dannytanner4.jpg" data-alt-src='davecoulier4.jpg'> 
    </div>
    <button id="b-FH">Restore</button>
</body>
</html>