<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="hover_styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="hover.js"></script>
    <title>Full House Hover</title>
</head>
<body>
    <img id ="ab1" src="aunt_becky.jpg" alt="aunt becky" imgIDAlt = "uncle_jesse.png">
    <img id= "ab2" src="aunt_becky.jpg" alt="aunt becky" imgIDAlt = "uncle_jesse.png">
    <img id ="ab3" src="aunt_becky.jpg" alt="aunt becky" imgIDAlt = "uncle_jesse.png">
    <img id = "ab4" src="aunt_becky.jpg" alt="aunt becky" imgIDAlt = "uncle_jesse.png">
</body>
</html>