<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Portfolio</title>
</head>

<body>
    <div id="container">
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet!</h2>
        <div id="main-content">
            <div class="blocks">
                <img src="photo_of_me.jpg" alt="A photo of me">
            </div>
            <div class="blocks">
                <h3>About</h3>
                <p>Hello! I'm an extremely driven and creative Full-Stack Developer who is currently open for career opportunities
                    as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks
                    in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities
                    to further expand my skills and grow as a developer.</p>
                <a href="">Continue reading...</a>
            </div>

            <div class="bios">
                <h3>La Mode</h3>
                <img src="lamode.png" alt="LaMode">
                <p>La Mode is an e-commerce website designed to market various clothing products. Users are able to view the
                    available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p><br><br><br><br>
                <h4>Technologies</h4>
                <ul>
                    <li>
                        <img src="php.png" alt="PHP">
                        <img src="codeigniter.png" alt="codeignite">
                        <img src="jQuery.png" alt="jQuery">
                        <img src="ajax.png" alt="Ajax">
                        <img src="mysql.png" alt="mySQL">
                    </li>
                    <li>
                        <img src="HTML.png" alt="HTML">
                        <img src="CSS.png" alt="CSS">
                        <img src="bootstrap.png" alt="Boot">
                    </li>
                </ul>
            </div>
            <div class="bios">
                <h3>Family Contacts</h3>
                <img src="familycontacts.png" alt="Family">
                <p>Family Contacts is a free application for managing, visualizing, and sharing your family relationships for
                    both extended and immediate family. As an essential feature of the project, your log-in information determines
                    who you can see and reveals how people are related to you.</p><br><br><br>
                <h4>Technologies</h4>
                <ul>
                    <li>
                        <img src="JavaScript.png" alt="jS">
                        <img src="mongodb.png" alt="mongo">
                        <img src="expressjs.png" alt="express">
                        <img src="angular.png" alt="angular">
                        <img src="nodejs.png" alt="nodeJS">
                    </li>
                    <li>
                        <img src="HTML.png" alt="HTML">
                        <img src="CSS.png" alt="CSS">
                        <img src="socket.png" alt="socket">
                    </li>
                </ul>
            </div>
            <div class="bios">
                <h3>fiveEleven</h3>
                <img src="fiveEleven.png" alt="fiveEleven">
                <p>FiveEleven is a data visualization project built on the Python software stack. The application transforms
                    the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity,
                    and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior
                    developer job market across the nation.</p>
                <h4>Technologies</h4>
                <ul>
                    <li>
                        <img src="python.png" alt="python">
                        <img src="django.png" alt="django">
                        <img src="d3.png" alt="d3">
                        <img src="angular.png" alt="angular">
                        <img src="sqlite.png" alt="sqLite">
                    </li>
                    <li>
                        <img src="HTML.png" alt="HTML">
                        <img src="CSS.png" alt="CSS">
                        <img src="JavaScript.png" alt="js">
                        <img src="materialize.png" alt="materialize">
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <img src="github.png" alt="git logo"><a href="">jaynedev</a>
            <img src="linkedin.png" alt="linkedin logo"><a href="">jayne-doe</a>
            <img src="twitter.png" alt="twit logo"><a href="">jdtweets</a>
            <img src="codepen.png" alt="codepen logo"><a href="">jaynedev</a>
        </div>
    </div>
</body>

</html>