#container{
    background-color: white;
    width: 1200px;
    height: 1100px;
}

#container h1{
    text-align: left;
    font-family: comic sans ms, cursive, sans-serif;
    font-size: 18pt;
    display: inline-block;
    padding-left: 10px;
}

#container h2{
    text-align: right;
    font-family: arial;
    font-size: 14pt;
    vertical-align: bottom;
    display: inline-block;
    margin-left: 600px;
}

#main-content{
    width: 1100px;
    background-color: lavender;
    margin-top: 20px;
}

.blocks{
    margin: 15px 20px 15px 20px;
    vertical-align:top;
    background-color: lightgrey;
    display: inline-block;
    width: 500px;
    height: 350px;
}


.blocks img{
    width: 490px;
    height: 340px;
    display: inline-block;
    margin: 5px;
    background-color: lightgray;
}

.blocks p, .blocks a{
    width: 480px;
    display: inline-block;
    vertical-align:top;
    padding: 10px;
}

.bios {
    width: 340px;
    height: 600px;
    margin: 10px;
    vertical-align: top;
    display: inline-block;
    background-color: lightgrey;
}

.bios p{
    width: 95%;
    padding: 10px;
    display: inline-block;
    font-family: arial;
    font-size: 11pt;
}

.bios img{
    width: 340px;
    height: 200px;
    display: inline-block;
}

.bios ul li img{
    width: 30px;
    height: 30px;
}


.bios ul {
    color: lightgrey;
    margin: 2px;
    padding: 10px;
    width: 200px;
    height: 50px;
}

h3{
    background-color: silver;
    height: 20px;
    width: 90%;
    padding: 5%;
    vertical-align: top;
    margin: 0px;
    font-family: arial;
    font-weight: bold;
    font-size: 14pt;
}

#footer {
    width: 100%;
}

h4{
    background-color: silver;
    height: 15px;
    width: 94%;
    margin: 0px;
    padding: 3%;
}

#footer {
    background-color: white;
    text-align: center;
    font-family: arial;
    padding: 5px;
}

#footer img{
    width: 22px;
    padding: 3px;
}

#footer a{
    font-style: italic;
    vertical-align: center;
    padding: 2px;
    margin: 2px;
}