<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="pokedex_styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="pokedex.js"></script>
    <title>PokeDeck</title>
</head>

<body>
    <div id="main">
        <h2>Create Your Own PokeDeck!</h2>
        <div id="catch"></div>
        <div id="deck">
            <h2 id="deck-title">Name</h2>
            <div id="pokeball"></div>
            <h4 class="info">Type(s): </h4><ul id="type"></ul>
            <h4 class="info" id="height">Height: </h4>
            <h4 class="info" id ="weight">Weight: </h4>
        </div>
    </div>
</body>

</html>