*{
    width: 1100px;
    margin: 0px auto;
}

.wrapper {
    margin: 5px;
}

.pics {
    display: inline-block;
    vertical-align: top;
}

.pics img{
    width: 200px;
    height: 300px;
    margin: 10px;
    padding: 5px;
    display: inline-block;
    vertical-align: top;
    border: 2px dotted black;
}

#b4 {
    width: 200px;
    height: 25px;
    margin-left: 400px;
    display: inline-block;
    vertical-align: top;
    background-color: purple;
    color: white;
    border-radius: 5px;
    border-style: none;
    text-align: center;
}