<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="jQueryUsers_styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="jQueryUsers.js"></script>
    <title>User Info Form</title>
</head>

<body>
    <table id="t1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
            <th>Contact #</th>
        </tr>
    </table>
    <h2>Add User</h2>
    <form action="">
        First Name: <input id="FN" type="text" placeholder="First Name"><br> 
        Last Name: <input id="LN" type="text" placeholder="Last Name"><br>        
        Email Address: <input id="EA" type="text" placeholder="Email Address"><br> 
        Contact No.: <input id="CN" type="text" placeholder="Phone #"><br>
    </form>
    <button type="submit" value="Submit">Add User</button>
</body>

</html>

