<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Modernize</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="logo.png" alt="modernize logo">
            <h4>Call Us: (668) 234 6789</h4>
        </div>
        <div id="head-info">
            <div id="h-navbar">
                <button type="button" name="button">Home</button>
                <button type="button" name="button">Blog <span>>></span></button>
                <button type="button" name="button">Portfolio <span>>></span></button>
                <button type="button" name="button">Shortcodes <span>>></span></button>
                <button type="button" name="button">Features <span>>></span></button>
                <button type="button" name="button">Contact</button>
            </div>
            <img src="main_pic.png" alt="modernize main pic">
        </div>
        <div id="content">
            <div class="content-select">
                <img src="content_icon1.png" alt="cloud icon">
                <div class="cs-text">
                    <h4>Nunc sit</h4>
                    <p>Duis placerat tortor in mi pretium commodo.</p>
                </div>
            </div>
            <div class="content-select">
                <img src="content_icon2.png" alt="clock icon">
                <div class="cs-text">
                    <h4>Nullam vel</h4>
                    <p>Nullam vel magna id purus feugiat volutpat.</p>
                </div>
            </div>
            <div class="content-select">
                <img src="content_icon3.png" alt="locator icon">
                <div class="cs-text">
                    <h4>Morbi sed</h4>
                    <p>Nunc interdum nisl vel arcu imperdiet accumsan.</p>
                </div>
            </div>
            <div class="content-select">
                <img src="content_icon4.png" alt="loop icon">
                <div class="cs-text">
                    <h4>Ut eget </h4>
                    <p>Suspendisse cursus est vel ex aliquet consequat.</p>
                </div>
            </div>
        </div>
        <div id="ad">
            <div id="ad-text">
                <h3>Doming Vocent Delicata Pri</h3>
                <p>Cu feugait repudiandae sit, in consul ubique referrentur nec. Vel eripuit ornatus epicuri et, et splendide sadipscing mel. Meis dissentias eum at, paulo expetenda assueverit sea at.</p>
            </div>
            <button type="button" name="button">Buy Now</button>
        </div>
        <div id="footer">
            <div id="foot-top">
                <h4>Portfolio</h4>
                <p>View all projects-></p>
            </div>
            <div id="foot-info">
                <div class="foot-nav">
                    <img src="portfolio1.png" alt="dance icon">
                    <h5>Built-in Shortcode</h5>
                    <p>You can easily use shortcode via icons in text editor. Easy! Etiam ac lectus in turpis consequat gravida viverra ac nisi.</p>
                </div>
                <div class="foot-nav">
                    <img src="portfolio2.png" alt="train icon">
                    <h5>New Page Builder</h5>
                    <p>Our page builder is the most flexible tool to create pages. We provide many options for each item; moreover, you can easily manage items.</p>
                </div>
                <div class="foot-nav">
                    <img src="portfolio3.png" alt="couple icon">
                    <h5>Access Elements Color</h5>
                    <p>You can access almost every element's color easily via the admin panel. Now, creating a new website isn't a big deal anymore!</p>
                </div>
                <div class="foot-nav">
                    <img src="portfolio4.png" alt="city icon">
                    <h5>3 Custom Post Types</h5>
                    <p>We provide 3 custom post types for flexibility of usage, including a portfolio post type which has its own single page style.</p>
                </div>
            </div>
            <p><span>Back to Top</span></p>
        </div>
    </div>
</body>
</html>