<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Internet Activity</title>
</head>
<body>
    <div id="header">
        <img src="globe.png" alt="globe logo">
        <h1>The Inter<span>net</span></h1>
        <h2>The World Wide Web</h2>
    </div>
    <div id="container">
        <div id="side">
            <div id="resources">
                <h3>So, what's an <span>Internet?</span></h3>
                <h4>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</h4>
                <button id= "button1" type="button" name="button" value="button1">WATCH A VIDEO</button>
                <button id="button2" type="button" name="button2">MORE RESOURCES</button>
            </div>

            <div id="ad">
                <img id="adP1" src="ad_background.png" alt="ad background">
                <p>Reinvent your career in just 14 weeks!</p>
                <img id="adP2" src="ninja.png" alt="ninja logo">
                <button type="button" name="button3">Learn More >>></button>
            </div>
        </div>

        <div id="buns">
            <div id="mayo">
                <div id="lettuce">
                    <div id="sub-header">
                        <img id="subB1" src="home.png" alt="home logo">
                        <h5>DNS</h5>            
                    </div>
                    <div id="head-info">
                        <div id="pickles">
                            <img id="subB2"  src="phone.png" alt="phone logo">
                            <div id="bs">
                                <p>Mon - Fri 9 a.m. to 5 p.m. (EST)</p>
                                <p><span>855.967.3787</span></p>
                                <p>International +1 .617.963.0555</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="meat">
                <h4>Clients and Servers</h4>
                <p>Computers connected to the <a href="">Web</a> are called <span>clients</span> and <span>servers.</span></p>
                <ul>
                    <li><p><a href="">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</p></li>
                    <li><p><a href="">Servers</a> are computers that store <a href="">webpages</a>, <a href="">sites</a>, or <a href="">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</p></li>
                </ul>
                <img src="client_server.jpg" alt="">
                <h4>So, What Actually Happens?</h4>
                <ol>
                    <li><p>The browser goes to the <a href="">DNS server</a> and finds the real address of the <a href="">server</a> that the website lives on.</p></li>
                    <li><p>The browser sends and <a href="">HTTP request</a> message to the server asking it to send a copy of the website to the client.</p></li>
                    <li><p>If the server approves the client's request, the server sends the client a <a href="">"200 OK" message</a>, which means "Permission granted! Here you go," and then starts sending the website's files to the browser as a series of small chunks.</p></li>
                    <li><p>The browser assembles the small chunks into a complete website and displays it to you!</p></li>
                </ol>
            </div>
        </div>
        <div id="footer">
            <img src="html.png" alt="">
            <div id="shame">
                <h4>The Big 3 - HTML, CSS, JavaScript</h4>
                <p>While the server can process information in many different languages, the files that they serve to the client are <span>always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                <p>Learn more about the Big 3 <a href="">here!</a></p>
            </div>
        </div>    
    </div>
</body>
</html>