<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="pokemon_styles.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="pokemon.js"></script>
    <title>Show Pokemon</title>
</head>
<body>
    <button id="first-gen">Show Me The First 151!</button>
    <div id="catch"></div>
</body>
</html>